Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4113 (0x1011)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: C=US, ST=NC, L=Raleigh, O=NCSU, OU=CSC, CN=574/emailAddress=harfoush@cs.ncsu.edu
        Validity
            Not Before: Nov 23 18:27:38 2015 GMT
            Not After : Nov 22 18:27:38 2016 GMT
        Subject: C=US, ST=NC, L=RALEIGH, O=NCSU, OU=EECN, CN=AS/emailAddress=ssatish2@ncsu.edu
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
            RSA Public Key: (1024 bit)
                Modulus (1024 bit):
                    00:c1:34:73:27:c1:e9:54:8f:c0:0c:4d:bc:28:e7:
                    8a:c1:26:a5:3f:a9:27:39:31:ac:50:32:7f:70:66:
                    4f:e1:ee:cc:4f:ea:a2:15:27:b3:42:0d:64:11:e5:
                    7f:8e:43:19:be:ca:a4:8c:f3:0f:81:89:a6:63:52:
                    15:24:09:31:ac:ac:9a:60:e4:46:00:1e:a0:bf:06:
                    c7:a4:f8:dd:22:02:64:47:fe:c4:c6:11:55:a7:b3:
                    15:a7:e2:54:55:a3:05:79:80:3f:61:9e:f8:4a:bf:
                    f9:59:4c:c3:14:6b:ed:37:ea:70:f0:2d:75:5c:3a:
                    9a:0d:ed:a9:8f:07:af:3e:d9
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            Netscape Comment: 
                OpenSSL Generated Certificate
            X509v3 Subject Key Identifier: 
                77:56:01:91:9B:59:8E:4D:01:47:F7:D9:51:55:66:C7:2A:5F:D9:C5
            X509v3 Authority Key Identifier: 
                keyid:AE:85:18:73:51:F3:9C:38:22:0B:55:8C:52:2F:C2:95:06:F9:9D:EF

    Signature Algorithm: sha256WithRSAEncryption
        56:ee:94:e9:1c:47:e3:22:f1:16:c5:04:dd:53:0f:e4:1d:47:
        ce:2d:ad:6e:1a:71:c5:2c:c5:5a:aa:50:b3:8b:d2:86:64:9d:
        2e:00:d3:23:be:f3:2c:1f:9c:a7:5d:fe:7c:b2:0b:50:65:8e:
        ed:d6:05:77:c6:4a:ad:0b:f2:3c:e6:17:7d:e9:57:28:07:73:
        a0:d9:a5:f6:8e:1c:02:48:db:25:cb:96:1b:e2:96:a0:18:11:
        b9:5d:25:5b:22:76:4e:a2:ce:3f:15:4c:99:fe:3e:2d:20:ab:
        5e:e6:26:0a:73:02:e8:74:4c:3c:1d:06:e1:20:65:83:8b:0a:
        a4:89
